# dreamcatcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs5254/dreamcatcher/: Dream.kt  DreamCatcherApplication.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntryAdapter.kt  DreamEntryButtonUtil.kt  DreamListAdapter.kt  DreamListFragment.kt  DreamListViewModel.kt  DreamRepository.kt  MainActivity.kt  PhotoDialogFragment.kt  PictureUtils.kt  ReflectionDialogFragment.kt
app/src/main/java/edu/vt/cs5254/dreamcatcher/database/: DreamDao.kt  DreamDatabase.kt  DreamTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_dream_detail.xml  fragment_dream_list.xml  fragment_photo_dialog.xml  list_item_dream.xml  list_item_dream_entry.xml
app/src/main/res/layout-land/: fragment_dream_detail.xml
app/src/main/res/menu/: fragment_dream_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
